<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DDD-learn1-Book\Lab_DDD1_Domain.CoreFramework\Lab_DDD1_Domain.CoreFramework.csproj" />
  </ItemGroup>

</Project>
