# csharp-Pack-lab

./: README.md
src/: .gitattributes  CSharpPackLab.sln
src/DDD-learn1-Book/Lab_DDD1_Domain/: Lab_DDD1_Domain.csproj
src/DDD-learn1-Book/Lab_DDD1_Domain.CoreFramework/: AggregateRoot.cs  DomainEvent.cs  DomainException.cs  DomainInitializer.cs  Entity.cs  EventPublisher.cs  IAggregateRoot.cs  IDomainEvent.cs  IEntity.cs  IEventPublisher.cs  IRemoveableRepository.cs  IRepository.cs  IRole.cs  IValidationError.cs  IValueObject.cs  Lab_DDD1_Domain.CoreFramework.csproj  Role.cs  TValueObject.cs  UniqueId.cs  ValidationError.cs
src/DDD-learn1-Book/Lab_DDD1_Domain.Ioc/: DependencyResolver.cs  IInstanceLocator.cs  InstanceLocator.cs
src/DDD-learn1-Book/Lab_DDD1_Domain/Contexts/: BorrowBooksContext.cs  ReturnBooksContext.cs  StoreBookContext.cs
src/DDD-learn1-Book/Lab_DDD1_Domain/Entities/: Book.cs  BookStoreInfo.cs  BorrowInfo.cs  LibraryAccount.cs
src/DDD-learn1-Book/Lab_DDD1_Domain/Repositories/: IBookRepository.cs  IBookStoreInfoRepository.cs  IBorrowInfoRepository.cs  ILibraryAccountRepository.cs
src/DDD-learn1-Book/Lab_DDD1_Domain/Roles/: Borrower.cs  IBorrower.cs
src/DDD-learn1-Book/Lab_DDD1_Domain/Services/: ILibraryService.cs  LibraryService.cs
src/DDD-learn1-Book/Lab_DDD1_Infra.Persistence/: BorrowInfoRepository.cs  Lab_DDD1_Infra.Persistence.csproj
src/DDD-learn1-Book/Lab_DDD1_Infra.PersistenceModel/: IPersistableRepository.cs  Lab_DDD1_Infra.PersistenceModel.csproj  Repository.cs
src/DDD-learn1-Book/Lab_DDD1_Infra.RequestReplyModel/: BaseRequest.cs  BaseService.cs  ErrorState.cs  (+4 more)
src/Lab_DDD1_Domain.Ioc/: InstanceLocator.cs
src/Lab_DDD1_Infra.Persistence/: BookRepository.cs  BookStoreInfoRepository.cs  BorrowInfoRepository.cs  Lab_DDD1_Infra.Persistence.csproj  LibraryAccountRepository.cs
src/Lab_DDD1_Infra.PersistenceModel/: IUnitOfWork.cs  Lab_DDD1_Infra.PersistenceModel.csproj  Repository.cs  UnitOfWork.cs
src/Lab_DDD1_Infra.RequestReplyModel/: BaseReply.cs  BaseService.cs  GetDataReplay.cs  GetDataRequest.cs  GetPagedDataRely.cs  GetPagedDataRequest.cs  IPagedList.cs  PagedList.cs  UpdateEntityRequest.cs
src/Lab_DDD1_SetUp/: Lab_DDD1_SetUp.csproj  Program.cs  UnityContainerHolder.cs
src/Lab_IEnumerator/: Lab_IEnumerator.csproj  MyCollection.cs  Program.cs  readme.md
src/Lab_IEnumerator_UnityCoroutine/: Lab_IEnumerator_UnityCoroutine.csproj  Monobehaviour.cs  Program.cs  TimeClock.cs  YieldInstruction.cs
(+7 files in other folders)
