<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Lab_DDD1_Domain.Ioc\Lab_DDD1_Domain.Ioc.csproj" />
    <ProjectReference Include="..\Lab_DDD1_Domain.CoreFramework\Lab_DDD1_Domain.CoreFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Events\" />
  </ItemGroup>

</Project>
